<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/newcss.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  </head>

  <body oncontextmenu="return false">
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Pratik</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i>Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i>About
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i>Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#qualification" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i>Qualification
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i>Projects
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i>Contact-Me
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns">
          <!-- Theme change button -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>
    <!-- main-->

    <main class="main">
      <!--========================= Home =====================-->

      <section class="home section" id="home" data-aos="fade-up">
        <div class="home__container container grid" data-aos="fade-up" data-aos-delay="100">
          <div class="home__content grid" data-aos="fade-up" data-aos-delay="200">
            <div class="home__social" data-aos="fade-up" data-aos-delay="300">
              <a
                href="https://www.linkedin.com/in/pratik-ingale/"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-linkedin-alt home__icon"></i>
              </a>

              <a
                href="https://github.com/Pratiking"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-github-alt home__icon"></i>
              </a>
            </div>
            <div class="home__img" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/Pratik Passport.jpg" alt="Pratik Ingale" class="home__blob-img" />
            </div>
            <div class="home__data" data-aos="fade-up" data-aos-delay="500">
              <h1 class="home__title">Hi, I'm Pratik Ingale</h1>
              <h3 class="home__subtitle">
                Information Technology Student
              </h3>
              <p class="home__description">
                A Final-year undergraduate engineering student at
                <strong> A P Shah Institute Of Technology </strong>, Thane.
              </p>
              <a href="#contact" class="button button--flex">
                Contact me<i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>

          <div class="home__scroll" data-aos="fade-up" data-aos-delay="600">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="home__scroll-name">Scroll down</span>
              <i class="uil uil-arrow-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <!--======================= About========================-->

      <section class="about section" id="about" data-aos="fade-up">
        <h2 class="section__title">About Me</h2>
        <span class="section__subtitle">My introduction</span>

        <div class="about__container container grid" data-aos="fade-up" data-aos-delay="100">
          <img src="assets\img\Pratik College.jpg" alt="" class="about__img" />

          <div class="about__data" data-aos="fade-up" data-aos-delay="200">
            <p class="about__description">
              I'm a Final-year Engineering undergraduate, passionate about technology and an avid reader. I have a self-motivated and can-do attitude, thriving in challenging and dynamic environments. Seeking a competitive position to enhance my skills and contribute to a professional organization. I'm very much passionate to learn new stuff that interests me and can help me to get better.
            </p>

            <div class="about__info" data-aos="fade-up" data-aos-delay="300">
              <div>
                <span class="about__info-title">07.30+</span>
                <span class="about__info-name">Aggregate <br />CGPA</span>
              </div>

              <div>
                <span class="about__info-title">04+</span>
                <span class="about__info-name"
                  >
                  Projects</span
                >
              </div>

              <div>
                <span class="about__info-title">03+</span>
                <span class="about__info-name">Months <br />experience</span>
              </div>
            </div>

            <div class="about__buttons" data-aos="fade-up" data-aos-delay="400">
              <a download="" href="assets\PratikIngale_CloudIntern_Resume.pdf" class="button button--flex">
                Download Resume<i class="fas fa-download button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--===================== SKILLS =====================-->

      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">My technical level</span>

        <div class="skills__container container grid">
          <div>
            <!--==================== Skill 1 =================-->
            <div class="skills__content skills__open">
              <div class="skills__header">
                <i class="fas fa-pencil-ruler skills__icon"></i>

                <div>
                  <h1 class="skills__title">Programming Languages</h1>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>
              

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">C</h3>
                  </div>
                  
                </div>
                
                  <div class="skills__data">
                    <div class="skills__titles">
                      <h3 class="skills__name">Java</h3>
                    </div>
                    
                  </div>
                  <div class="skills__data">
                    <div class="skills__titles">
                      <h3 class="skills__name">JavaScript</h3>
                    </div>
                    
                  </div>
                  <div class="skills__data">
                    <div class="skills__titles">
                      <h3 class="skills__name">Python</h3>
                    </div>
                   
                  </div>
                  <div class="skills__data">
                    <div class="skills__titles">
                      <h3 class="skills__name">TypeScript</h3>
                    </div>
                </div>
                
                
              </div>
            </div>

            <!--==================== Skill 2 =================-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="fas fa-code skills__icon"></i>

                <div>
                  <h1 class="skills__title">IT Constructs</h1>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">DBMS</h3>
                  </div>
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">DS & Algorithms</h3>
                  </div>
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">OOP</h3>
                  </div>
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">OS</h3>
                  </div>
                  
                </div>
                
              </div>
            </div>
          </div>

          <div>
            <!--==================== Skill 3 =================-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="fas fa-swatchbook skills__icon"></i>
                <div>
                  <h1 class="skills__title">Technologies</h1>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Git</h3>
                  </div>
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">MongoDB</h3>
                  </div>
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">MySQL</h3>
                  </div>
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">NextJs</h3>
                  </div>
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">NodeJs</h3>
                  </div>
                  
                </div>
                
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Tailwind</h3>
                  </div>
                  
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">MySQL</h3>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== Qualifications ==================-->

      <section
        class="qualification__section service__section"
        id="qualification"
      >
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle">My personal journey</span>

        <div
          class="qualification__container container grid services__container"
        >
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex qualification__active"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Education
            </div>
          </div>

          <div class="qualification__sections">
            <!--====== Qualification Content 1 ======-->
            <div
              class="qualification__content qualifiation__active services__content"
              data-content
              id="education"
            >
              <!--====== Qualification 1 ======-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">SSC</h3>
                  <span class="qualification__subtitle"
                    >Shree Swaminarayan Gurukul,Savda <br />High School</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    - 2019
                  </div>
                  <span
                    class="button button--flex button--small button--link services__button"
                  >
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                  </span>
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <h4 class="services__modal-title">
                        Class 10th Summary :
                      </h4>
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>
                            Subjects studied: Science, Maths,
                            Social Studies, Marathi, Hindi, English.
                          </p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>Scored 78%</p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>Came First in District level Bhagwad-Geeta Chanting Competition</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--====== Qualification 2 ======-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
                <div>
                  <h3 class="qualification__title">Class 12th</h3>
                  <span class="qualification__subtitle"
                    >Municipal Highschool and Jr. College,Faizpur <br />HSC</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    - 2021
                  </div>
                  <span
                    class="button button--flex button--small button--link services__button"
                  >
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                  </span>
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <h4 class="services__modal-title">
                        Class 12th Summary :
                      </h4>
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>
                            Subjects studied: Physics, Chemistry, Biology, Mathematics,
                            Statistics, English.
                          </p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>Scored 78.5%</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!--====== Qualification 3 ======-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">College</h3>
                  <span class="qualification__subtitle"
                    >A P Shah Institute Of Technology, Thane</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    2021 - 2025
                  </div>
                  <span
                    class="button button--flex button--small button--link services__button"
                  >
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                  </span>
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <h4 class="services__modal-title">College Summary :</h4>
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__modal-icon"
                          ></i>
                          <p>cwn
                            Studying core subjects of IT including Cloud Computing,
                            Cybersecurity, Networking, Database Management (MongoDB, SQL), 
                            Web Technologies, Big Data, and Blockchain." .
                          </p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__modal-icon"
                          ></i>
                          <p>Scored an aggregate of 7.30 CGPA till now.</p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__modal-icon"
                          ></i>
                          <p>
                            Member in Cybersecurity Club.
                          </p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__modal-icon"
                          ></i>
                          <p>
                            Participated in the Unstop Hackathon competition, showcasing problem-solving and teamwork.
                          </p>
                        </li>
                        
                      </ul>
                    </div>
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <!--<span class="qualification__line"></span>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--=================== Certifications ===================-->
      <section class="portfolio section" id="certifications">
        <h2 class="section__title" data-aos="fade-up">Certifications</h2>
        <span class="section__subtitle" data-aos="fade-up">My achievements and certifications</span>

        <div class="portfolio__container container swiper-container">
          <div class="swiper-wrapper">
            <!-- AICTE Virtual Internships -->
            <div class="portfolio__content grid swiper-slide">
              <div class="portfolio__data">
                <h3 class="portfolio__title">AICTE Virtual Internships</h3>
                <ul class="portfolio__description">
                  <li>- Cyber Security Internship through Palo Alto Networks</li>
                  <li>- AI-ML Internship through AWS Academy</li>
                  <li>- Network Security Associate Internship through Fortinet</li>
                  <li>- Cloud Internship through AWS Academy</li>
                  <li>- Android Developer Internship through Google for Developers</li>
                  <li>- Zero Trust Cloud Security Internship through Zscaler</li>
                  <li>- Networking Internship through Zscaler</li>
                </ul>
              </div>
            </div>

            <!-- Cisco -->
            <div class="portfolio__content grid swiper-slide">
              <div class="portfolio__data">
                <h3 class="portfolio__title">Cisco Networkiing Academy</h3>
                <ul class="portfolio__description">
                  <li>- Python Essentials</li>
                  <li>- IT Essentials</li>
                </ul>
              </div>
            </div>

            <!-- Spoken Tutorial Project, IIT Bombay -->
            <div class="portfolio__content grid swiper-slide">
              <div class="portfolio__data">
                <h3 class="portfolio__title">Spoken Tutorial Project, IIT Bombay</h3>
                <ul class="portfolio__description">
                  <li>- Python</li>
                  <li>- Linux</li>
                </ul>
              </div>
            </div>

            <!-- Cognitive Class, by IBM -->
            <div class="portfolio__content grid swiper-slide">
              <div class="portfolio__data">
                <h3 class="portfolio__title">Cognitive Class, by IBM</h3>
                <ul class="portfolio__description">
                  <li>- Data Analysis with Python</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- add arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <!-- add pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--=================== Portfolio ===================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title" data-aos="fade-up">Projects</h2>
        <span class="section__subtitle" data-aos="fade-up">Most recent work</span>

        <div class="portfolio__container container swiper-container">
          <div class="swiper-wrapper">
            <!-- ------------------------portfolio 1-------------------- -->
<div class="portfolio__content grid swiper-slide">
  <img src="https://market-resized.envatousercontent.com/previews/files/633717218/02_carepair-preview.png?w=590&h=300&cf_fit=crop&crop=top&format=auto&q=85&s=bed824da1a96323ab6350b01ae043d2cba32497e9c568a6dec7cdbfa12ac4da4" class="portfolio__img" />

  <div class="portfolio__data">
    <h3 class="portfolio__title">
      Car Service Progressive Web App Deployment on AWS
    </h3>
    <p class="portfolio__description">
      Developed and deployed a full-stack Progressive Web App (PWA) for a car servicing platform. Utilized AWS EC2 for backend hosting, S3 for frontend storage, and Route 53 for domain management. Ensured scalability, performance, and secure hosting through hands-on experience with real-world cloud infrastructure.
    </p>
    <a
      href="https://github.com/Pratiking/Car-pwa-deploy-on-aws"
      class="button button--flex button--small portfolio__button"
    >
      GitHub Repository
      <i class="uil uil-external-link-alt button__icon"></i>
    </a>
    <a
      href="https://your-deployment-link.com"
      class="button button--flex button--small portfolio__button"
    >
      See Live
      <i class="uil uil-external-link-alt button__icon"></i>
    </a>
  </div>
</div>


 <!-- ------------------------portfolio 2-------------------- -->
<div class="portfolio__content grid swiper-slide">
  <img src="https://qloapps.com/wp-content/uploads/2023/11/QLO-BLOG-IMAGE2.png" class="portfolio__img" />

  <div class="portfolio__data">
    <h3 class="portfolio__title">
      Online Hotel Booking System
    </h3>
    <p class="portfolio__description">
      Designed a responsive hotel booking portal using HTML, CSS, and JavaScript with real-time room tracking. Integrated rate comparison tools and automated booking confirmations to improve user experience and satisfaction.
    </p>
    <a
      href="https://github.com/Pratiking/House-Rental-Management-system"
      class="button button--flex button--small portfolio__button"
    >
      GitHub Repository
      <i class="uil uil-external-link-alt button__icon"></i>
    </a>
    <a
      href="https://your-deployment-link.com"
      class="button button--flex button--small portfolio__button"
    >
      See Live
      <i class="uil uil-external-link-alt button__icon"></i>
    </a>
  </div>
</div>

           

            <!-- ------------------------portfolio 3-------------------- -->
<div class="portfolio__content grid swiper-slide">
  <img src="https://www.perito.co.in/wp-content/uploads/2022/07/the-role.jpg" class="portfolio__img" />

  <div class="portfolio__data">
    <h3 class="portfolio__title">
      Recruitment Management System
    </h3>
    <p class="portfolio__description">
      Built an intelligent recruitment system using Python and MySQL for efficient candidate management. Enabled smart filtering, automated vacancy tracking, and real-time insights to help HR teams shortlist top talent and streamline decision-making..
    </p>
    <a
      href="https://github.com/Pratiking/14_Recruitment-Management-System-"
      class="button button--flex button--small portfolio__button"
    >
      GitHub Repository
      <i class="uil uil-external-link-alt button__icon"></i>
    </a>
    <a
      href="https://your-deployment-link.com"
      class="button button--flex button--small portfolio__button"
    >
      See Live
      <i class="uil uil-external-link-alt button__icon"></i>
    </a>
  </div>
</div>
 <!-- ------------------------portfollio 4-------------------- -->
 <div class="portfolio__content grid swiper-slide">
  <img src="https://wallpapers.com/images/featured/translate-background-s1ozzco0u2mdg9yn.jpg" class="portfolio__img" />

  <div class="portfolio__data">
    <h3 class="portfolio__title">Language Translator</h3>
    <p class="portfolio__description">
      This language translator web app is a user-friendly tool built
      with HTML, CSS, and JavaScript. It leverages Google Translate
      API to seamlessly translate text between multiple languages.
      The app features a simple interface, ensuring smooth
      performance across devices..
    </p>
    <a
      href="https://github.com/Venkateeshh/Js-Language-Translator"
      class="button button--flex button--small portfolio__button"
    >
      GitHub Repository
      <i class="uil uil-external-link-alt button__icon"></i>
    </a>
    <a
      href="https://venkateeshh.github.io/Js-Language-Translator/"
      class="button button--flex button--small portfolio__button"
    >
      See Live
      <i class="uil uil-external-link-alt button__icon"></i>
    </a>
  </div>
</div>

            <!-- ------------------------portfolio 5-------------------- -->
<div class="portfolio__content grid swiper-slide">
  <img src="https://www.appletechsoft.com/wp-content/uploads/2020/06/Hospital-Management-System.jpg" class="portfolio__img" />

  <div class="portfolio__data">
    <h3 class="portfolio__title">Healthcare Diagnostic System</h3>
    <p class="portfolio__description">
      Developed an ML-powered system for disease prediction, optimized scheduling, and test recommendations. Used HTML, CSS, JavaScript, MySQL, and PhpMyAdmin to build a functional healthcare tool improving diagnostic accuracy and patient flow.
    </p>
    <a
      href="https://github.com/YourUsername/Healthcare-Diagnostic-System"
      class="button button--flex button--small portfolio__button"
    >
      GitHub Repository
      <i class="uil uil-external-link-alt button__icon"></i>
    </a>
    <a
      href="https://your-deployment-link.com"
      class="button button--flex button--small portfolio__button"
    >
      See Live
      <i class="uil uil-external-link-alt button__icon"></i>
    </a>
  </div>
</div>


          <!-- add arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <!-- add pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--===================== Contact Me =====================-->
      <section class="contact section" id="contact" data-aos="fade-up">
        <h2 class="section__title" data-aos="fade-up">Contact Me</h2>
        <span class="section__subtitle" data-aos="fade-up">Get in touch</span>

        <div class="contact__container container grid" data-aos="fade-up" data-aos-delay="100">
          <div>
            <div class="contact__information" data-aos="fade-up" data-aos-delay="200">
              <i class="uil uil-calling contact__icon"></i>

              <div>
                <h3 class="contact__title">Contact Me</h3>
                <span class="contact__subtitle"
                  ><a href="tel:9022437299"></a>9022437299</span
                >
              </div>
            </div>

            <div class="contact__information" data-aos="fade-up" data-aos-delay="300">
              <i class="uil uil-envelope-minus contact__icon"></i>

              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle"
                  >pratikingale6811@gmail.com</span
                >
              </div>
            </div>

            <div class="contact__information" data-aos="fade-up" data-aos-delay="400">
              <i class="uil uil-map-marker contact__icon"></i>

              <div>
                <h3 class="contact__title">Location</h3>
                <span class="contact__subtitle"
                  >Thane, Maharashtra, India</span
                >
              </div>
            </div>
          </div>

          <form action="" class="contact__form grid" data-aos="fade-up" data-aos-delay="500">
            <div class="contact__inputs grid">
              <div class="contact__content" data-aos="fade-up" data-aos-delay="600">
                <label for="" class="content__label">Name</label>
                <input type="text" class="contact__input" />
              </div>

              <div class="contact__content" data-aos="fade-up" data-aos-delay="700">
                <label for="" class="content__label">Email</label>
                <input type="Email" class="contact__input" />
              </div>
            </div>

            <div class="contact__content" data-aos="fade-up" data-aos-delay="800">
              <label for="" class="content__label">Message</label>
              <textarea
                name=""
                id=""
                cols="0"
                rows="7"
                class="contact__input"
              ></textarea>
            </div>

            <div data-aos="fade-up" data-aos-delay="900">
              <a
                href=" mailto: pratikingale6811@gmail.com?subject=Testing out mailto! &body=This is only a test!"
                class="button button--flex"
              >
                Send Message
                <i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!--================== Footer ===============-->
    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">Pratik</h1>
            <span class="footer__subtitle"
              >Information Technology Engineering Student</span
            >
          </div>

          <ul class="footer__links">
            <li>
              <a href="#qualification" class="footer__link">Qualification</a>
            </li>
            <li>
              <a href="#portfolio" class="footer__link">Portfolio</a>
            </li>
            <li>
              <a href="#contact" class="footer__link">Contact-Me</a>
            </li>
          </ul>

          <div class="footer__socials">
            <a
              href="https://www.instagram.com/Pratik/"
              class="footer__social"
              target="__blank"
            >
            <i class="fa-brands fa-instagram"></i>
            </a>

            <a
              href="https://twitter.com/Pratik"
              target="__blank"
              class="footer__social"
            >
            <i class="fa-brands fa-x-twitter"></i>
            </a>
          </div>
        </div>

        <p class="footer__copy">&#169; Pratik. All right reserved</p>
      </div>
    </footer>

    <!--================== SCROLL TOP ==================-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <script type="text/javascript" src="assets/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2205d59d52.js" crossorigin="anonymous"></script>
    <script src="assets/ptj.js"></script>
    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true,
      });
    </script>
  </body>
</html>
<title>Pratik's Portfolio</title>
<meta name="description" content="Pratik's personal portfolio showcasing projects, skills, and experience in web development, cloud, and more.">
<meta name="keywords" content="Pratik Portfolio, Web Developer, Cloud Projects, GitHub, HTML CSS JavaScript">
<meta name="author" content="Pratik">
cwn